                                                                               
                         ------------------------------                        
                         V  VEEEERRR N  OO RRREEEEN   N                        
                         V  VE   R R N O  OR RE   N   N                        
                         V V E   RRR N O  ORRRE   NN  N                        
                         V V E   RR  N O  ORR EEE NN  N                        
                         V V EEE R R N O  OR RE   N N N                        
                         VV  E   R R N O  OR RE   N N N                        
                         VV  E   R R NNNOO R RE   N  NN                        
                         VV  E EER----   ----REE  N  NN                        
                         V   EE---           ---EEN   N                        
                         V ----                  ---- N                        
                         --                          --                        
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               