                                                 *                             
  *          *           ------------------------------         *            * 
                         V  VEEEERRR L  OO RRREEEEN   N                        
                         V  VE   R R L O  OR RE   N   N                        
                         V V E   RRR L O  ORRRE   NN  N           *            
                         V V E   RR  L O  ORR EEE NN  N                        
           *             V V EEE R R L O  OR RE   N N N                        
                         VV  E   R R L O  OR RE   N N N      *                 
                         VV  E   R R LLLOO R RE   N  NN                        
                         VV  E EER----   ----REE  N  NN                        
                         V   EE---           ---EEN   N                        
     *                   V ----                  ---- N              *         
                         --                          --                        
                *                                                              
                                                                               
                            *                        *                        
                                                                          *    
    *                                    *                                     
                                                          *                   
               *                                                               
                                                                *              
                                                                               
                   *                               *                           
                                                                               